{
  "functions": {
    "api/[...path].js": {
      "includeFiles": "data/db.json",
      "maxDuration": 15
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}